@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
/*

--- 01 TYPOGRAPHY SYSTEM

--FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font weights:
Default:400
Medium:500
Semi-bold:600
Bold:700

- Line heights:
Default:1
Small:1.05
Medium:1.2
Paragraph default:1.6

-Letter spacing
-0.5px
-0.75px

--- 02 COLORS

- Primary: #c17339
- Tints: 

- Shades:

- Accents:
- Greys

--- 05 SHADOWS
 
--- 06 BORDER_RADIUS
- Default: 9px
- Medium: 11px

--- 07 WHITESPACES

*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
p {
  color: #999999;
  font-size: 1.6rem;
  margin: 2rem 0;
}
h1 {
  font-size: 4.4rem;
  text-align: center;
}
.hover-orange:hover {
  color: #c17339;
}
.grid {
  display: grid;
  gap: 2.4rem;
}
.no-gap {
  gap: none;
}
.col-2-template {
  grid-template-columns: repeat(2, 1fr);
}
.col-3-template {
  grid-template-columns: repeat(3, 1fr);
}
.col-4-template {
  grid-template-columns: repeat(4, 1fr);
}
.col-5-template {
  grid-template-columns: repeat(5, 1fr);
}
.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 6.4rem 0;
}
.hero-btn {
  border: none;
  border: 1px solid #c17339;
  padding: 1.6rem 2.4rem;
  background-color: #c17339;
  color: #fff;
}
.hero-btn:hover {
  color: #c17339;
  background-color: #fff;
  border: 1px solid #c17339;
}
.sec-btn {
  border: none;
  border: 1px solid #c17339;
  padding: 1.6rem 4.8rem;
  background-color: transparent;
  color: #c17339;
  transition: 0.5s all;
}
.sec-btn:hover {
  color: #fff;
  background-color: #c17339;
  border: 1px solid #c17339;
}
.w-100 {
  width: 100%;
}
.hading {
  text-align: center;
}
.hading h2 {
  font-size: 4.4rem;
  margin: 1.2rem 0;
}
.hading p {
  width: 70%;
  margin: auto;
}
.mt-48 {
  margin-top: 4.8rem;
}
.hedar-bg-img {
  background-image: url(../img/blog-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 30rem;
}
.bg-hedar {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30rem;
  color: #fff;
}
.bg-hedar p {
  color: #fff;
}

/* ===================== Navbar =======================  */
.logo {
  margin: auto;
  display: block;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0px 0px 5px #999999;
}
.menu {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.menu li a {
  text-decoration: none;
  color: #000;
  font-size: 1.8rem;
  position: relative;
}
.menu li a::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  bottom: -5px;
  left: 25%;
  background-color: #c17339;
  display: none;
}
.menu li a:hover {
  color: #c17339;
}
.menu li a:hover::after {
  display: block;
}

.dropdown {
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  opacity: 0;
  z-index: -1;
  width: 10rem;
  left: 0p;
  top: 5rem;
  transition: opacity 0.5s, top 0.5s, visibility 0.5s, z-index 0.1s;
  box-shadow: 1px 1px 3px #ccc;
  visibility: hidden;
  background-color: #fff;
  padding: 1.5rem 0;
}
.dropdown .dropdown-content a {
  display: block;
  text-decoration: none;
}
.dropdown:hover .dropdown-content {
  opacity: 1;
  top: 3.5rem;
  visibility: visible;
  z-index: 1;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 3.6rem;
  width: 3.6rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  color: #fff;
  display: none;
}
/* ======================== header ========================  */
.bg-header {
  background-image: url("../img/S1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-heading {
  display: flex;
  flex-direction: column;
  min-height: 65rem;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.bg-heading p {
  text-align: center;
  color: #fff;
  word-spacing: 2px;
  font-weight: 500;
  width: 50%;
}
/* ======================== About ========================  */
.about {
  display: grid;
  grid-template-columns: 40fr 60fr;
  gap: 6rem;
}
.about-div {
  height: 80%;
  align-self: center;
}
.about-div h5 {
  font-size: 2.1rem;
  color: #c17339;
  font-weight: 500;
}
.about-div h4 {
  font-size: 3.6rem;
  margin: 1rem 0;
}
.about-div p {
  line-height: 2;
}
.about-img {
  box-shadow: 35px 35px rgba(153, 153, 153, 0.2);
  transition: 0.2s all ease-in-out;
}
.about-img:hover {
  box-shadow: 35px 35px rgba(153, 153, 153, 0.4);
  filter: hue-rotate(180deg);
  transform: translateY(-1rem);
}
/* ======================== visit ========================  */
.visit-card {
  box-shadow: 0px 0px 2px 2px rgba(153, 153, 153, 0.5);
}
.visit-card:hover h4 {
  color: #c17339;
}
.visit-card-img {
  overflow: hidden;
}
.visit-card-img img {
  transition: all 0.5s;
}
.visit-card:hover img {
  filter: opacity(70%);
  transform: scale(1.1) rotate(2deg);
}
.visit-card-body {
  text-align: center;
  background-color: #fff;
  padding: 2rem;
}
.visit-card-body h4 {
  font-size: 2.1rem;
  margin: 2rem 0;
}
.visit-card-body a {
  font-size: 1.7rem;
  margin: 1rem 0;
  color: #c17339;
}
.visit-btn button {
  margin: 6rem auto 0;
  display: block;
}
/* ======================== protfolio ========================  */
.protfolio-list {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
  list-style: none;
}
.protfolio-list li {
  padding: 0 1.5rem;
}
.protfolio-list li a {
  text-decoration: none;
  font-size: 1.7rem;
  color: #000;
}
.protfolio-list li:first-child {
  border-bottom: 2px solid #c17339;
  padding: 0px 2px 4px !important;
}
.protfolio-btn button {
  margin: 4rem auto 0;
  display: block;
}
.protfolio-img {
  position: relative;
}
.protfolio-img::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.509);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s all;
}
.protfolio-hover::after {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  color: #fff;
}
.Bedroom::after {
  content: "Bedroom";
}
.livingroom::after {
  content: "Living Room";
}
.workspace::after {
  content: "Work Space";
}
.dinningroom::after {
  content: "Dinning Room";
}
.protfolio-img:hover::after {
  opacity: 1;
}
/* ======================== Testimonails ========================  */

.testimonails-div {
  text-align: center;
  border-bottom: 1px solid rgba(204, 204, 204, 0.676);
  padding-bottom: 4rem;
}
.testimonails-div h2 {
  font-size: 3.4rem;
  margin: 1.8rem 0;
  color: #fff;
}
.testimonails-div i {
  font-size: 6.8rem;
  color: #c17339;
}
.testimonails-div p {
  font-size: 1.8rem;
  color: #fff;
  width: 80%;
  margin: auto;
}
.testimonails-div h3 {
  font-size: 1.8rem;
  margin: 2.4rem 0;
  color: #c17339;
}
.testimonails-div h3 span {
  color: #fff;
}
.testimonails-subdiv {
  color: #fff;
  border: 1px dotted #fff;
  padding: 2rem 0 4rem;
  margin-top: 5rem;
  text-align: center;
}
.testimonails-subdiv h5 {
  font-size: 4.4rem;
  margin: 1rem 0;
}
.testimonails-subdiv p {
  color: #fff;
}
/* ======================== Dream house ========================  */
.dreamhouse-img {
  transition: 0.2s all;
}
.dreamhouse-img:hover {
  filter: saturate(2);
  animation: dreamhouse 1s ease-in-out 1;
}
@keyframes dreamhouse {
  16.65% {
    transform: translateY(12px);
  }
  33.3% {
    transform: translateY(-8px);
  }
  49.95% {
    transform: translateY(6px);
  }
  66.6% {
    transform: translateY(-4px);
  }
  83.25% {
    transform: translateY(1px);
  }
  100% {
    transform: translateY(0);
  }
}
.dreamhouse-div {
  background-color: #fff;
  padding: 3rem;
  margin-left: -10rem;
  z-index: 1;
  height: 80%;
  align-self: center;
  box-shadow: 0px 0px 3px rgba(153, 153, 153, 0.5);
}
.dreamhouse-div h3 {
  font-size: 2.1rem;
  margin: 0 0 2rem;
  color: #c17339;
  font-weight: 500;
}
.dreamhouse-div h2 {
  font-size: 4rem;
  margin: 0 0 1.5rem;
}
/* ======================== Team ========================  */
.team-card {
  background-color: #fff;
  box-shadow: 0px 0px 1px 1px rgba(153, 153, 153, 0.25);
  text-align: center;
  padding: 2.2rem 0;
}

.team-card img {
  border-radius: 50%;
  width: 80%;
  margin: auto;
  display: block;
}
.team-card h2 {
  font-size: 2.4rem;
  margin: 1.5rem 0;
}
.team-card i {
  font-size: 2rem;
  padding: 5px 8px;
  margin: 0 5px;
  background-color: rgba(153, 153, 153, 0.21);
  border-radius: 4px;
  transition: 0.5s all;
}
.team-card i:hover {
  color: #c17339;
}
.team-card:hover h2 {
  color: #c17339 !important;
}
/* ======================== BG image  ========================  */
.bgimg-section {
  background-image: url(../img/bgimg-section.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 50rem;
}
.bg-img-div {
  display: flex;
  height: 38rem;
  align-items: center;
  color: #fff;
}
.bg-img-div i {
  font-size: 5rem;
  margin-right: 2rem;
  color: #c17339;
}
.bg-img-div h3 {
  font-size: 2.8rem;
  color: #c17339;
}
.bg-img-div h2 {
  font-size: 4.6rem;
  text-align: center;
}
/* ======================== Latest News  ========================  */
.news-cart {
  background-color: #fff;
  padding: 1rem 1rem 2rem;
  border: 2px solid #fff;
  transition: 0.5s all;
  overflow: hidden;
}
.news-cart:hover {
  border: 2px solid #c17339;
}
.news-cart h3 {
  font-size: 2rem;
  margin: 1rem 0;
}
.news-cart a {
  color: #c17339;
  font-size: 1.6rem;
}
.news-cart-img {
  overflow: hidden;
}
.news-cart-img img {
  transition: all 0.5s;
}
.news-cart:hover img {
  filter: opacity(70%);
  transform: scale(1.1) rotate(2deg);
}
.news-cart:hover h3 {
  color: #c17339;
}
/* ======================== Footer  ========================  */
.footer-div h3 {
  font-size: 2.1rem;
  color: #fff;
  font-weight: 500;
  margin: 0 0 2rem 0;
  padding: 2rem 0;
  position: relative;
}
.footer-div h3::after {
  position: absolute;
  content: "";
  background-color: #c17339;
  bottom: 0;
  left: 0;
  width: 15%;
  height: 1px;
}
.footer-div i {
  font-size: 1.6rem;
  background-color: #fff;
  padding: 8px;
  margin: 0 1rem 0 0;
}
.footer-input {
  display: flex;
  margin: 2rem 0;
}
.footer-input input[type="email"] {
  width: 100%;
  height: 4rem;
  padding: 1rem;
}
.footer-input input[type="email"]:focus {
  outline: 0px solid #fff;
}
.footer-input input[type="submit"] {
  border: 0px solid #ccc;
  padding: 1rem;
  color: #c17339;
  background-color: #fff;
}
.subfooter {
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #3e3e3e;
}
/* =========================================================================================================== */
/* ------------------------------------------>  BLOG PAGE  <---------------------------------------------------*/
/* =========================================================================================================== */
.blog {
  display: grid;
  grid-template-columns: 30fr 70fr;
  gap: 2rem;
}
.input-div {
  box-shadow: 0px 0px 2px #999999;
  display: flex;
  margin-bottom: 3rem;
}
.input-div input {
  width: 100%;
  height: 3rem;
  background-color: #fff;
  border: none;
  padding: 2rem;
  font-size: 2rem;
}
.input-div input:focus {
  outline: none;
}
.input-div i {
  background-color: #c17339;
  padding: 0.9rem;
  font-size: 1.8rem;
  color: #fff;
}
.menu-div {
  box-shadow: 0px 0px 1px 1px rgba(153, 153, 153, 0.3);
  margin-bottom: 3rem;
  padding: 2rem;
}
.menu-div h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 0;
  position: relative;
}
.menu-div p {
  color: #000;
}
.menu-div h3::after {
  position: absolute;
  content: "";
  width: 30%;
  height: 1.5px;
  background-color: #c17339;
  bottom: 0;
  left: 0;
}
.blog-img {
  display: flex;
  line-height: 2;
  margin-bottom: 1rem;
}
.blog-img img {
  width: 75%;
  margin: auto;
  display: block;
}
.blog-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.blog-btn button {
  padding: 1.5rem 0;
  border: none;
  color: #fff;
  font-size: 1.6rem;
  width: 45%;
}
.blog-btn button span {
  padding-left: 6px;
}
.blog-facebook {
  background-color: #3b579d;
}
.blog-twitter {
  background-color: #2caae1;
}
.blog-rss {
  background-color: #ee4838;
}
.blog-youtube {
  background-color: #e6291b;
}
.blog-linkdin {
  background-color: #007bb6;
}
.blog-skype {
  background-color: #3b579d;
}
.blog-box {
  margin: 3rem 0;
}
.blog-box-img img {
  transition: 0.5s all;
}
.blog-box-img {
  overflow: hidden;
}
.blog-box:hover img {
  filter: opacity(70%);
  transform: scale(1.1);
}
.blog-box-div h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.blog-box:hover .blog-box-div h3 {
  color: #c17339;
}
/* =========================================================================================================== */
/* ------------------------------------------>  Gallery PAGE  <------------------------------------------------*/
/* =========================================================================================================== */
.gallery {
  display: grid;
  grid-template-columns: 70fr 30fr;
  gap: 2rem;
}
.gallery-btn button {
  padding: 1.5rem 1rem;
  margin: 0.5rem 0;
  border: none;
  color: #fff;
  background-color: #c17339;
  font-size: 1.6rem;
  width: 100%;
  text-align: left;
}
.gallery-img {
  margin-bottom: 4rem;
  overflow: hidden;
}
.gallery-img img {
  transition: 0.5s all;
}
.gallery-img:hover img {
  transform: scale(1.1);
}
.gallery-div {
  margin-bottom: 3rem;
}
.gallery-div h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.gallery-div p {
  color: #000;
}
.gallary-img {
  display: flex;
  line-height: 2;
  margin-bottom: 1rem;
}
.gallary-img img {
  width: 90%;
  margin: auto;
  display: block;
}

/* =========================================================================================================== */
/* ------------------------------------------>  Pricing PAGE  <------------------------------------------------*/
/* =========================================================================================================== */
.pricing-box {
  border: 2px solid #c17339;
  text-align: center;
  padding: 5rem;
  transition: 0.5s all;
}
.pricing-box i {
  font-size: 4rem;
}
.pricing-box h3 {
  font-size: 2.5rem;
  margin: 2.5rem;
  font-weight: 400;
}
.pricing-box h2 {
  font-size: 4.5rem;
  color: #c17339;
}
.pricing-box h2 sub {
  font-size: 2rem;
  color: #999999;
}
.pricing-box h2 sup {
  font-size: 2rem;
}
.pricing-box button {
  background-color: #c17339;
  border: 2px solid #c17339;
  padding: 1rem 3rem;
  margin-top: 4rem;
  border-radius: 1rem;
  font-size: 1.6rem;
}
.pricing-box:hover {
  background-color: #000;
}
.pricing-box:hover i {
  color: #c17339;
}
.pricing-box:hover h3 {
  color: #fff;
}
.pricing-box:hover button {
  color: #000;
  background-color: #fff;
}
/* =========================================================================================================== */
/* ------------------------------------------>  Protfolio PAGE  <------------------------------------------------*/
/* =========================================================================================================== */
.design::after {
  content: "Desgin";
}
.branding::after {
  content: "Branding";
}
/* =========================================================================================================== */
/* ------------------------------------------>  Contact PAGE  <------------------------------------------------*/
/* =========================================================================================================== */
.contact-box {
  background-color: #fff;
  box-shadow: 0 0 3px 3px rgba(153, 153, 153, 0.3);
  text-align: center;
  padding: 3rem 0;
}
.contact-box i {
  font-size: 2.2rem;
  background-color: #fff;
  padding: 1rem;
  margin: 2rem;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0 0 4px 4px rgba(128, 202, 222, 0.2);
  color: #c17339;
}
.contact-box h4 {
  font-size: 1.8rem;
  font-weight: 400;
  margin: 2rem;
}
.contact-hading {
  text-align: center;
}
.contact-hading p {
  color: #c17339;
  font-weight: 600;
}
.contact-hading h2 {
  font-size: 3.6rem;
  margin: 1rem;
}
.contact-div {
  display: grid;
  grid-template-columns: 60fr 40fr;
  gap: 2.5rem;
}
.contact-form {
  box-shadow: 0 0 3px 3px rgba(153, 153, 153, 0.3);
  padding: 5rem 5rem;
  height: 90%;
  align-self: center;
  margin-left: -10rem;
  z-index: 1;
  background-color: #fff;
}
.contact-form input,
.contact-form textarea {
  padding: 1rem;
  margin: 1rem;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
  transition: all 0.3s;
}
.contact-form input:hover,
.contact-form textarea:hover {
  border-bottom: 1px solid #c17339;
}
.input-p {
  display: inline-block;
}
.contact-form button {
  display: block;
  padding: 1rem 4rem;
  margin: 1rem 0;
}
.contact-img1 {
  height: 60rem;
}
/* =========================================================================================================== */
/* ------------------------------------------>  About PAGE  <------------------------------------------------*/
/* =========================================================================================================== */
.mx-60 {
  margin: 0 6rem;
}
.about-sec1 {
  height: 80%;
  align-self: center;
}
.about-sec1 h4 {
  color: #c17339;
  font-size: 2rem;
}
.about-sec1 h2 {
  font-size: 3.2rem;
  margin: 2rem 0;
}
.about-box {
  display: flex;
  width: 90%;
  box-shadow: 0 0 2px 2px rgba(153, 153, 153, 0.2);
  padding: 2rem;
}
.about-box i {
  font-size: 5rem;
  padding-right: 2rem;
  align-self: center;
}
.about-box:hover i {
  color: #c17339;
}
.about-box h3 {
  font-size: 2rem;
  font-weight: 400;
}
.about-bg {
  background-image: url("../img/about-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.about-bg-content {
  height: 50rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-bg-content h4 {
  font-size: 2.2rem;
  margin: 1rem 0;
}
.about-bg-content h2 {
  font-size: 3.6rem;
  text-align: center;
}
.about-bg-content p {
  color: #fff;
  text-align: center;
  width: 75%;
  display: block;
  margin: 2rem auto;
}
.about-bg-content i {
  margin: 3rem 0;
  font-size: 4rem;
  padding: 0.5rem 1rem;
  background-color: rgba(193, 116, 57, 0.8);
  outline: 1rem solid rgba(193, 116, 57, 0.1);
  border-radius: 50%;
  position: relative;
  animation: icon 1s 0.5s ease-in-out 1;
}
.about-bg-content i:hover {
  animation: icon 2s ease-in-out infinite;
}
@keyframes icon {
  16.65% {
    outline: 1rem solid rgba(193, 116, 57, 0.3);
  }
  33.3% {
    outline: 1.5rem solid rgba(193, 116, 57, 0.5);
  }
  49.95% {
    outline: 2rem solid rgba(193, 116, 57, 0.4);
  }
  66.6% {
    outline: 1.5rem solid rgba(193, 116, 57, 0.3);
  }
  83.25% {
    outline: 1rem solid rgba(193, 116, 57, 0.2);
  }
  100% {
    outline: 0.5rem solid rgba(193, 116, 57, 0.1);
  }
}
.about-team {
  position: relative;
}
.about-team-img {
  position: relative;
}
.about-team-img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.5s;
}
.about-team:hover .about-team-img::after {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.about-team-div {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.8s;
}
.about-team-div h3 {
  font-size: 2.2rem;
}
.about-team-div p {
  margin: 1rem 0;
  color: #c17339;
}
.about-team-div i {
  font-size: 2rem;
  margin: 1.5rem 0.5rem;
  display: inline-block;
}
.about-team:hover .about-team-div {
  opacity: 1;
  top: 50%;
}
.about-round {
  background-color: #fff;
  box-shadow: 0 0 2px 2px rgba(153, 153, 153, 0.2);
  text-align: center;
  padding: 2rem;
  position: relative;
}
.round-h3 {
  position: absolute;
  top: 30%;
  left: 48%;
  transform: translate(-30%, -48%);
  font-size: 2.8rem;
}
.about-round h2 {
  font-size: 2rem;
}
.about-round p {
  color: #000;
}
.bg-baner {
  background-image: url("../img/baner.png");
  height: 25rem;
  box-shadow: 0 0 4px 4px rgba(153, 153, 153, 0.2);
  margin: 5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-baner button {
  padding: 1.5rem 4rem;
  font-size: 1.8rem;
}
